*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" sans-serif;
}

.hero__section {
    background: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 45px;
    height: 60px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 20px;
}
.navbar__menu_container .user__icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}
.hero__section_container{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 32px;
height: calc(60vh,60px);
}
.hero__section_logo{
    width: 200px;
    height: auto;
}
.hero__secction_title{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;    
}
.input_container_location, .input_container_search{
    padding: 6px;
    border: none;
    border-radius: 15px;
    width: 96%;
    outline: none;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid gray;
}
.input_container_search{
    width: 65%;
}
/* }
.container{
    margin: 3rem auto;
    width: 90%;
} */
.container__we_offer{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.we__offer_cards{
border-radius: 10px;
/* background-color: aqua; */
overflow: hidden;
border: 1px solid grey;
transition: all o.4s ease;
}
.we__offer_cards:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.we__offer_cards img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;
}
.we__offer_content{
    padding: 10px;
   
}
.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we__offer_content p{
    font-size: 20px;
}

.container__collections h1 {
    font-weight: 500;
    margin-left: 14%;
}

.container__collections{
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-wrap: wrap;
    flex-direction: column;
    }

.sub__heading_container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    /* width: 90%; */
    /* margin-left: 20%;
    margin-right: 20%; */
}

.sub__heading_container span:nth-child(2) {
color: #ff7e8b;
font-size: 13px;
cursor: pointer;
}

.collection__card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1.5rem;
}

.collection__card_container .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image:url(./images/collection1.jpg)
}

.card2 {
    background-image:url(./images/collection2.jpg)
}

.card3 {
    background-image:url(./images/collection3.jpg)
}

.card4 {
    background-image:url(./images/collection4.jpg)
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        90deg,
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0.5) 50%,
        rgba(0,0,0,0.5) 85%
        /* rgba(0,0,0,0) 100% */
    );
    z-index: 10;
}

.collection__card_container  .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    z-index: 5;
}

.content h4 {
    font-weight: 400px;
    letter-spacing: 0.5px;
}

.collections {
    margin: auto;
}

.Get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.Get__the_app .semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.Get__the_app .semicontainer .left{
    flex: 2;
}
.Get__the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.Get__the_app .semicontainer .right{
    flex: 3;
    height: 1005;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Get__the_app .semicontainer .right h1{
    font-weight: 600;
    font-size: 2rem;
}

.right p{
    font-size: 0.8rem;
} 

.semicontainer .right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.semicontainer .right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79,95);
}

.semicontainer .right .input__container{
    display: flex;
    gap: 0.5rem;
}

.input__container{
    flex-wrap: wrap;
}

.input__container button, .input__container input{
    padding: 10px 12px;
}

.input__container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;
}

.input__container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .Download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.Download__app_container h5{
    font-size: 400;
    color: grey;
}

.Download__app_container div{
    display: flex;
    gap: 1rem;
}

.Download__app_container div img{
    width: 35%;
}

@media only screen and (max-width: 700px){
    .Get__the_app{
        padding: 3rem;
    }
    .Get__the_app .semicontainer{
        width: 90%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}

.Footer__section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.Footer__section img{
    width: 120px;
}

.sectional__button_container{
    display: flex;
    gap: 1.5rem; 
}

.sectional__button_container button{
 padding: 5px;
 width: 90px;
 border: 1px solid grey;
 background-color: transparent;
 border-radius: 5px;  
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
 cursor: pointer;  
}

.navigation__container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.link__container h5{
 font-weight: 500;
 font-size: 15px;
 margin-bottom: 5px;
 letter-spacing: 0.8px;
}

.Footer_link{
    text-decoration: none;
    color: grey;
    font-size: 13px;
    font-weight: 400;
}

.Footer_link:hover{
    color: black;
}

.social__links_conainer button {
background-color: black;
border: none;
width: 25px;
height: 25px;
border-radius: 30px;
cursor: pointer;
}

.social__links_conainer button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.Footer__section_logo{
    width: 100%;
}

.Disclaimer{
    width: 90%;
    margin: auto;
    color: grey;
    font-size: 12px;
    border-top: 1px solid grey;
    padding-top: 1.5rem;
}

@media only screen and (max-width: 900px){
    .navigation__container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 600px){
    .navigation__container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 300px){
    .navigation__container{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media only screen and (max-width:500px){
    .navbar_menu_container .user__icon{
        display: flex;
    }
.link{
    display: none;
}
.hero__section{
    min-width: 80vh;

}
.navbar{
    padding: 16px;
}
.hero__section_input_container{
    flex-direction: column;
    background-color: transparent;
    width: 100%;
}
.input_container_location,.input_container_search{
    padding: 15px;
    border-radius: 10px;
    width: 95%;
}
.hero__section_container{
    height: calc(80vh - 60px);
}
.hero__secction_title{
    font-size: 20px;
    width: 95%;
}
}
